# activeHTML

activeduan/: index.html  package-lock.json  package.json  vite.config.js
activeduan/src/: App.vue  main.js
activeduan/src/components/: index.vue  zhuye.vue
activeduan/src/components/conversation/: conversation.vue  talk.vue
activeduan/src/components/friend/: friends.vue
activeduan/src/components/users/: FinishUsers.vue  updatausers.vue  userHistory.vue  users.vue  usersInfo.vue
activeduan/src/login/: ZhuCe.vue  login.vue
activeduan/src/router/: index.js
activeduan/src/store/: index.js
pidan-backent/: pom.xml
pidan-backent/data/: news.sql  tag.sql  user.sql
pidan-backent/src/main/java/com/pidan/: PidanBackentApplication.java
pidan-backent/src/main/java/com/pidan/common/: BaseResponse.java  ErrorCode.java  PageRequest.java  ResultUtils.java
pidan-backent/src/main/java/com/pidan/config/: CorsConfig.java  Knife4jConfiguration.java  MvcConfigurer.java  MybatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java  WebSocketConfig.java
pidan-backent/src/main/java/com/pidan/constant/: CrawlConstant.java  UserConstant.java
pidan-backent/src/main/java/com/pidan/controller/: CertificationController.java  FriendController.java  NewsController.java  PageController.java  PostController.java  TeamController.java  UserController.java  UserMessageController.java
pidan-backent/src/main/java/com/pidan/exception/: BusinessException.java  ThrowUtils.java
pidan-backent/src/main/java/com/pidan/interceptor/: UserInterceptor.java
pidan-backent/src/main/java/com/pidan/job/cache/: PreCacheJob.java
pidan-backent/src/main/java/com/pidan/job/deleteMessage/: DeleteMessages.java
pidan-backent/src/main/java/com/pidan/job/once/: FetchNewsToList.java  InsertUser.java
pidan-backent/src/main/java/com/pidan/mapper/: FriendMapper.java  NewsMapper.java  PostsMapper.java  TeamMapper.java  UserMapper.java  UserMessageMapper.java  UserTeamMapper.java
pidan-backent/src/main/java/com/pidan/model/entity/: Friend.java  News.java  Posts.java  Team.java  User.java  UserMessage.java  UserTeam.java
pidan-backent/src/main/java/com/pidan/model/enums/: TeamStatusEnum.java  UserRoleEnum.java
pidan-backent/src/main/java/com/pidan/model/pojo/: Message.java  Result.java  ResultMessage.java
pidan-backent/src/main/java/com/pidan/model/request/friendrequest/: FriendAddRequest.java  FriendDeleteRequest.java  FriendQuery.java
pidan-backent/src/main/java/com/pidan/model/request/postrequest/: PostAddRequest.java  PostDeleteRequest.java  PostsEditRequest.java
pidan-backent/src/main/java/com/pidan/model/request/teamrequest/: TeamAddRequest.java  TeamJoinRequest.java  TeamQuery.java  TeamQuitRequest.java  TeamUpdateRequest.java
pidan-backent/src/main/java/com/pidan/model/request/userrequest/: UserLoginRequest.java  UserPerfectRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
pidan-backent/src/main/java/com/pidan/model/vo/: PostsVO.java  TeamUserVO.java  TeamUserVo.java  UserVO.java
pidan-backent/src/main/java/com/pidan/service/: FriendService.java  NewsService.java  PostsService.java  TeamService.java  UserMessageService.java  UserService.java  UserTeamService.java
pidan-backent/src/main/java/com/pidan/service/impl/: FriendServiceImpl.java  NewsServiceImpl.java  PostsServiceImpl.java  TeamServiceImpl.java  UserMessageServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
pidan-backent/src/main/java/com/pidan/utils/: MessageUtils.java
pidan-backent/src/main/java/com/pidan/websocket/: ChatEndPoint.java  GetHttpSessionConfigurator.java
pidan-backent/src/main/resources/: application.yaml
pidan-backent/src/main/resources/mapper/: FriendMapper.xml  NewsMapper.xml  PostsMapper.xml  TeamMapper.xml  UserMapper.xml  UserMessageMapper.xml  UserTeamMapper.xml
pidan-backent/src/main/resources/static/: index.html
pidan-backent/src/main/resources/templates/: main.html
pidan-backent/src/test/java/com/pidan/: PidanBackentApplicationTests.java  RedisTest.java  RedissonTest.java  testApi.java
